<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="ProyectoGimnasio.AppVista.MasterPages.Base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bienvenidos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="../CSS/normalize.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="../CSS/base_style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a67dc84222.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header"> <!-- En el header se carga la navbar para los diferentes tipos de usuarios -->
        <nav class="barra-navegacion">            
            <div class="barra-navegacion__elementos">
                <div class="barra-navegacion__logo">
                    <img class="barra-navegacion__logo-img" src="IMG/LogoGYM.png" alt="Logo"/>
                </div>
                <%
                    if(Session["TipoUsuario"] == null || Session["TipoUsuario"].ToString() == "")
                    {
                        //Response.Redirect("../frmLogin.aspx");
                        //Session["TipoUsuario"] = "";
                %>
                
                <ul class="barra-navegacion__ul">
                    <li class="barra-navegacion__li-usuario">Invitado</li>
                    <li class="barra-navegacion__li"><i class="fas fa-home"></i><a id="inicio" href="frmInicio.aspx">Inicio</a></li>
                    <li class="barra-navegacion__li"><i class="fas fa-user"></i><a id="iniciar-sesion" href="frmLogin.aspx">Iniciar sesión</a></li>                    
                    <li class="barra-navegacion__li"><i class="fas fa-dollar-sign"></i><a id="productos" href="frmProductos.aspx">Productos</a></li>
                    <li class="barra-navegacion__li"><i class="fas fa-question-circle"></i><a id="ayuda" href="frmAyuda.aspx">Ayuda</a></li>
                </ul>

                <%  
                    }
                    else if(Session["TipoUsuario"].ToString() == "Administrador")
                    {
                %>

                <ul class="barra-navegacion__ul">
                    <li class="barra-navegacion__li-usuario">Administrador</li>
                    <li class="barra-navegacion__li"><a href="#">Clientes</a></li>
                    <li class="barra-navegacion__li"><a href="#">Productos</a></li>
                    <li class="barra-navegacion__li"><a href="#">Información</a></li>
                </ul>

                <%
                    }
                %>
                    
            </div>
        </nav>
    </header>
    <main> <!-- En el main se encuentra el contenido principal de la página -->
        <form class="form" id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>
    
    <aside>

    </aside>
    
    <footer>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
