<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmPerfilUsuario.master.cs" Inherits="ProyectoGimnasio.AppVista.frmPerfilUsuario" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container">
                    <div class="border border-secondary rounder">
                        <i class="far fa-user"></i>&nbsp<h2><%Session["NombreUsuario"].ToString();%></h2>
                    </div>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
